curl --location --request POST 'cgpuzzle.herokuapp.com/asciiArt' \
--header 'Content-Type: text/plain' \
--data-raw '10
7
Hello
   ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___    ????????? 
  /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\__\     /\  \     /\  \     /\__\     /\__\     /\__\     /\__\     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\__\     /\__\     /\__\     /\__\     /\__\     /\  \   ??     ?? 
 /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /:/__/_   _\:\  \   _\:\  \   /:/ _/_   /:/  /    /::L_L_   /:| _|_   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \    \:\  \   /:/ _/_   /:/ _/_   /:/\__\   |::L__L   |::L__L   _\:\  \  ??     ?? 
/::\:\__\ /::\:\__\ /:/\:\__\ /:/\:\__\ /::\:\__\ /::\:\__\ /:/\:\__\ /::\/\__\ /\/::\__\ /\/::\__\ /::-"\__\ /:/__/    /:/L:\__\ /::|/\__\ /:/\:\__\ /::\:\__\  \:\:\__\ /::\:\__\ /\:\:\__\   /::\__\ /:/_/\__\ |::L/\__\ /:/:/\__\ /::::\__\  |:::\__\ /::::\__\ ??  ?  ?? 
\/\::/  / \:\::/  / \:\ \/__/ \:\/:/  / \:\:\/  / \/\:\/__/ \:\:\/__/ \/\::/  / \::/\/__/ \::/\/__/ \;:;-",-" \:\  \    \/_/:/  / \/|::/  / \:\/:/  / \/\::/  /   \::/  / \;:::/  / \:\:\/__/  /:/\/__/ \:\/:/  / |::::/  / \::/:/  / \;::;/__/  /:;;/__/ \::;;/__/ ??     ?? 
  /:/  /   \::/  /   \:\__\    \::/  /   \:\/  /     \/__/   \::/  /    /:/  /   \:\__\    \/__/     |:|  |    \:\__\     /:/  /    |:/  /   \::/  /     \/__/    /:/  /   |:\/__/   \::/  /   \/__/     \::/  /   L;;/__/   \::/  /   |::|__|   \/__/     \:\__\   ??     ?? 
  \/__/     \/__/     \/__/     \/__/     \/__/               \/__/     \/__/     \/__/               \|__|     \/__/     \/__/     \/__/     \/__/               \/__/     \|__|     \/__/               \/__/               \/__/     \/__/               \/__/   ????????? 
'
